[mypy]
python_version = 3.11
ignore_missing_imports = True
follow_imports = normal
show_error_codes = True
warn_unused_ignores = True
exclude = (dist|build|main\.py)

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-model.protocols.*]
ignore_errors = True
